Source Academy Modules: csg
Module csg
The module csg provides functions for drawing Constructive Solid Geometry (CSG) called Shape.
A Shape is defined by its polygons and vertices.
author
Liu Muchen
author
Joel Leow
Index
Colour Variables
black
blue
cyan
gray
green
lime
navy
orange
pink
purple
silver
teal
white
yellow
Primitive Variables
cone
cube
cylinder
geodesicSphere
prism
pyramid
roundedCube
roundedCylinder
sphere
star
torus
Functions
area
beside_x
beside_y
beside_z
bounding_box
colorize
colorize_hex
colorize_rgb
flip_x
flip_y
flip_z
intersect
is_shape
render
render_axis
render_axis_grid
render_grid
rotate
rotate_x
rotate_y
rotate_z
scale
scale_x
scale_y
scale_z
shape_center
shape_set_center
subtract
translate
translate_x
translate_y
translate_z
union
volume
Colour Variables
Const black
black: RGB = ...
Black attribute for colorize function
Const blue
blue: RGB = ...
Blue attribute for colorize function
Const cyan
cyan: RGB = ...
Cyan attribute for colorize function
Const gray
gray: RGB = ...
Grey attribute for colorize function
Const green
green: RGB = ...
Green attribute for colorize function
Const lime
lime: RGB = ...
Lime attribute for colorize function
Const navy
navy: RGB = ...
Navy attribute for colorize function
Const orange
orange: RGB = ...
Orange attribute for colorize function
Const pink
pink: RGB = ...
Pink attribute for colorize function
Const purple
purple: RGB = ...
Purple attribute for colorize function
Const silver
silver: RGB = ...
Silver attribute for colorize function
Const teal
teal: RGB = ...
Teal attribute for colorize function
Const white
white: RGB = ...
White attribute for colorize function
Const yellow
yellow: RGB = ...
Yellow attribute for colorize function
Primitive Variables
Const cone
cone: Shape = ...
Primitive Shape of a cone.
Const cube
cube: Shape = ...
Primitive Shape of a cube.
Const cylinder
cylinder: Shape = ...
Primitive Shape of a cylinder.
Const geodesicSphere
geodesicSphere: Shape = ...
Primitive Shape of a geodesic sphere.
Const prism
prism: Shape = ...
Primitive Shape of a prism.
Const pyramid
pyramid: Shape = ...
Primitive Shape of a square pyramid.
Const roundedCube
roundedCube: Shape = ...
Primitive Shape of a rounded cube.
Const roundedCylinder
roundedCylinder: Shape = ...
Primitive Shape of a rounded cylinder.
Const sphere
sphere: Shape = ...
Primitive Shape of a sphere.
Const star
star: Shape = ...
Primitive Shape of an extruded star.
Const torus
torus: Shape = ...
Primitive Shape of a torus.
Functions
area
area(shape: Shape): number
Measure the area of the provided shape.
Parameters
shape: Shape
The shape to measure the area from
Returns number
The area of the shape
beside_x
beside_x(a: Shape, b: Shape): Shape
Places the second shape b beside the first shape a in the positive x direction, centering the b's y and z on the a's y and z center.
Parameters
a: Shape
The shape to be placed beside with
b: Shape
The shape placed beside
Returns Shape
The final shape
beside_y
beside_y(a: Shape, b: Shape): Shape
Places the second shape b beside the first shape a in the positive y direction, centering the b's x and z on the a's x and z center.
Parameters
a: Shape
The shape to be placed beside with
b: Shape
The shape placed beside
Returns Shape
The final shape
beside_z
beside_z(a: Shape, b: Shape): Shape
Places the second shape b beside the first shape a in the positive z direction, centering the b's x and y on the a's x and y center.
Parameters
a: Shape
The shape to be placed beside with
b: Shape
The shape placed beside
Returns Shape
The final shape
bounding_box
bounding_box(shape: Shape): (axis: String, min: String) => number
Returns a lambda function that contains the coordinates of the bounding box. Provided with the axis 'x', 'y' or 'z' and value 'min' for minimum and 'max' for maximum, it returns the coordinates of the bounding box.
For example
```
const a = bounding_box(sphere);
a('x', 'min'); // Returns the maximum x coordinate of the bounding box
```
Parameters
shape: Shape
The scale to be measured
Returns (axis: String, min: String) => number
A lambda function providing the shape's bounding box coordinates
(axis: String, min: String): number
Parameters
axis: String
min: String
Returns number
colorize
colorize(shape: Shape, color: RGB): Shape
Colours the given shape with the colour provided.
Parameters
shape: Shape
The shape to be coloured
color: RGB
The colour to colour the shape with
Returns Shape
Resulting Shape
colorize_hex
colorize_hex(shape: Shape, hex: string): Shape
Colours the given shape by specifying the hex, in the form of #xxxxxx or xxxxxx. For example hex value of #FFFFFF is white while the hex value of #000000 is black.
Parameters
shape: Shape
The shape to be coloured
hex: string
The hex value to colour the shape with
Returns Shape
Resulting Shape
colorize_rgb
colorize_rgb(shape: Shape, r: number, g: number, b: number): Shape
Colours the given shape by specifying the red, green, blue (RGB) value, ranging from 0.0 to 1.0. For example RGB value of (1.0, 1.0, 1.0) is white while the RGB value of (0.0, 0.0, 0.0) is black.
Parameters
shape: Shape
The shape to be coloured
r: number
Red value [0.0 - 1.0]
g: number
Green value [0.0 - 1.0]
b: number
Blue value [0.0 - 1.0]
Returns Shape
Resulting Shape
flip_x
flip_x(shape: Shape): Shape
Mirror / Flip the provided shape in the x direction.
Parameters
shape: Shape
The shape to mirror / flip
Returns Shape
The mirrored / flipped shape
flip_y
flip_y(shape: Shape): Shape
Mirror / Flip the provided shape in the y direction.
Parameters
shape: Shape
The shape to mirror / flip
Returns Shape
The mirrored / flipped shape
flip_z
flip_z(shape: Shape): Shape
Mirror / Flip the provided shape in the z direction.
Parameters
shape: Shape
The shape to mirror / flip
Returns Shape
The mirrored / flipped shape
intersect
intersect(a: Shape, b: Shape): Shape
Intersection of the two shape to produce a new shape.
Parameters
a: Shape
The first shape
b: Shape
The second shape
Returns Shape
The resulting intersection shape
is_shape
is_shape(shape: Shape): boolean
Checks whether the given shape is a Shape.
Parameters
shape: Shape
The shape to be checked
Returns boolean
Boolean on whether shape provided is a Shape
render
render(shape: Shape): Shape
Returns a copy of the specified Shape that will get rendered in a tab, if your Source program results in that Shape. I.e., use this function as the last statement in your program to render the specified shape.
Parameters
shape: Shape
The Shape to render.
Returns Shape
A copy of the specified Shape, marked for rendering.
render_axis
render_axis(shape: Shape): Shape
Returns a copy of the specified Shape that will get rendered in a tab with axis, if your Source program results in that Shape. I.e., use this function as the last statement in your program to render the specified shape.
Parameters
shape: Shape
The Shape to render.
Returns Shape
A copy of the specified Shape, marked for rendering.
render_axis_grid
render_axis_grid(shape: Shape): Shape
Returns a copy of the specified Shape that will get rendered in a tab with axis and grid, if your Source program results in that Shape. I.e., use this function as the last statement in your program to render the specified shape.
Parameters
shape: Shape
The Shape to render.
Returns Shape
A copy of the specified Shape, marked for rendering.
render_grid
render_grid(shape: Shape): Shape
Returns a copy of the specified Shape that will get rendered in a tab with grid, if your Source program results in that Shape. I.e., use this function as the last statement in your program to render the specified shape.
Parameters
shape: Shape
The Shape to render.
Returns Shape
A copy of the specified Shape, marked for rendering.
rotate
rotate(shape: Shape, x: number, y: number, z: number): Shape
Rotate the shape by the provided angles in the x, y and z direction. Angles provided are in the form of radians (i.e. 2 represent 360 degrees)
Parameters
shape: Shape
The shape to be rotated
x: number
Angle of rotation in the x direction
y: number
Angle of rotation in the y direction
z: number
Angle of rotation in the z direction
Returns Shape
The rotated shape
rotate_x
rotate_x(shape: Shape, x: number): Shape
Rotate the shape by the provided angles in the x direction. Angles provided are in the form of radians (i.e. 2 represent 360 degrees)
Parameters
shape: Shape
The shape to be rotated
x: number
Angle of rotation in the x direction
Returns Shape
The rotated shape
rotate_y
rotate_y(shape: Shape, y: number): Shape
Rotate the shape by the provided angles in the y direction. Angles provided are in the form of radians (i.e. 2 represent 360 degrees)
Parameters
shape: Shape
The shape to be rotated
y: number
Angle of rotation in the y direction
Returns Shape
The rotated shape
rotate_z
rotate_z(shape: Shape, z: number): Shape
Rotate the shape by the provided angles in the z direction. Angles provided are in the form of radians (i.e. 2 represent 360 degrees)
Parameters
shape: Shape
The shape to be rotated
z: number
Angle of rotation in the z direction
Returns Shape
The rotated shape
scale
scale(shape: Shape, x: number, y: number, z: number): Shape
Scales the shape in the x, y and z direction with the specified factor, ranging from 0 to infinity. For example scaling the shape by 1 in x, y and z direction results in the original shape.
Parameters
shape: Shape
The shape to be scaled
x: number
Scaling in the x direction
y: number
Scaling in the y direction
z: number
Scaling in the z direction
Returns Shape
Resulting Shape
scale_x
scale_x(shape: Shape, x: number): Shape
Scales the shape in the x direction with the specified factor, ranging from 0 to infinity. For example scaling the shape by 1 in x direction results in the original shape.
Parameters
shape: Shape
The shape to be scaled
x: number
Scaling in the x direction
Returns Shape
Resulting Shape
scale_y
scale_y(shape: Shape, y: number): Shape
Scales the shape in the y direction with the specified factor, ranging from 0 to infinity. For example scaling the shape by 1 in y direction results in the original shape.
Parameters
shape: Shape
The shape to be scaled
y: number
Scaling in the y direction
Returns Shape
Resulting Shape
scale_z
scale_z(shape: Shape, z: number): Shape
Scales the shape in the z direction with the specified factor, ranging from 0 to infinity. For example scaling the shape by 1 in z direction results in the original shape.
Parameters
shape: Shape
The shape to be scaled
z: number
Scaling in the z direction
Returns Shape
Resulting Shape
shape_center
shape_center(shape: Shape): (axis: String) => number
Returns a lambda function that contains the center of the given shape in the x, y and z direction. Providing 'x', 'y', 'z' as input would return x, y and z coordinates of shape's center
For example
```
const a = shape_center(sphere);
a('x'); // Returns the x coordinate of the shape's center
```
Parameters
shape: Shape
The scale to be measured
Returns (axis: String) => number
A lambda function providing the shape's center coordinates
(axis: String): number
Parameters
axis: String
Returns number
shape_set_center
shape_set_center(shape: Shape, x: number, y: number, z: number): Shape
Set the center of the shape with the provided x, y and z coordinates.
Parameters
shape: Shape
The scale to have the center set
x: number
The center with the x coordinate
y: number
The center with the y coordinate
z: number
The center with the z coordinate
Returns Shape
The shape with the new center
subtract
subtract(a: Shape, b: Shape): Shape
Subtraction of the second shape from the first shape to produce a new shape.
Parameters
a: Shape
The shape to be subtracted from
b: Shape
The shape to remove from the first shape
Returns Shape
The resulting subtracted shape
translate
translate(shape: Shape, x: number, y: number, z: number): Shape
Translate / Move the shape by the provided x, y and z units from negative infinity to infinity.
Parameters
shape: Shape
x: number
The number to shift the shape in the x direction
y: number
The number to shift the shape in the y direction
z: number
The number to shift the shape in the z direction
Returns Shape
The translated shape
translate_x
translate_x(shape: Shape, x: number): Shape
Translate / Move the shape by the provided x units from negative infinity to infinity.
Parameters
shape: Shape
x: number
The number to shift the shape in the x direction
Returns Shape
The translated shape
translate_y
translate_y(shape: Shape, y: number): Shape
Translate / Move the shape by the provided y units from negative infinity to infinity.
Parameters
shape: Shape
y: number
The number to shift the shape in the y direction
Returns Shape
The translated shape
translate_z
translate_z(shape: Shape, z: number): Shape
Translate / Move the shape by the provided z units from negative infinity to infinity.
Parameters
shape: Shape
z: number
The number to shift the shape in the z direction
Returns Shape
The translated shape
union
union(a: Shape, b: Shape): Shape
Union of the two provided shapes to produce a new shape.
Parameters
a: Shape
The first shape
b: Shape
The second shape
Returns Shape
The resulting unioned shape
volume
volume(shape: Shape): number
Measure the volume of the provided shape.
Parameters
shape: Shape
The shape to measure the volume from
Returns number
The volume of the shape
